<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <h1>Select</h1>
    
    <label for="filmes">Filmes</label>
    <select id="filmes" name="filmes">
        <option value="matrix">Matrix</option>
        <option value="todo mundo em panico">Todo mundo em pânico</option>
        <option value="sherlock holmes">Sherlock Holmes</option>
        <option value="vida de inseto">Vida de Inseto</option>
    </select>
</body>
</html>